{
  "Portal": {
    "BlazorBaseUrl": "http://127.0.0.1:8089/",
    "BlazorProxyBaseUrl": "",
    "AvaloniaBrowserBaseUrl": "/avalonia/",
    "AvaloniaProxyBaseUrl": "",
    "ApiBaseUrl": "http://chummer-api:8080/",
    "ApiKey": "",
    "OwnerSharedKey": "",
    "DownloadsBaseUrl": "/downloads/",
    "DownloadsFallbackUrl": "",
    "DownloadsProxyBaseUrl": "",
    "ReleaseManifestPath": "downloads/releases.json",
    "ReleaseFilesPath": "downloads"
  }
}
